{
  "name": "playground",
  "version": "1.1.1",
  "dependencies": {
  },
  "private": true,
  "scripts": {
    "start": "echo Starting ... && echo Started: Done.",
    "build": "echo Building ... && echo Built: Done."
  }
}
