{
  "name": "s",
  "version": "1.0.0",
  "dependencies": {},
  "private": true,
  "scripts": {
    "start": "echo Starting S... && echo S started.",
    "build": "echo Building S ... && echo S built."
  }
}
