{
  "name": "C1",
  "version": "1.7.1",
  "peerDependencies": {
    "s": ">1.0.12"
  },
  "private": true,
  "scripts": {
    "start": "echo Starting C1 ... && echo C1 started.",
    "build": "echo Building C1 ... && echo C1 built."
  }
}
